spring.application.name=LearnSpringBoot2
spring.datasource.url=jdbc:mysql://localhost:3308/learnspringboot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080 
server.servlet.context-path=/identity

app.security.signer-key=7xvAomMiVBG4YBlB5J+1xlxLs/J6VTZIGFtZ3RiP5ySjNnMheD3BEHajUZaX1GNW
#in second
app.security.valid-duration=20 
app.security.refreshable-duration=120 


